onerror {resume}
quietly virtual signal -install /conv2d_tb/inst/data_flow_ins/lb_1 {/conv2d_tb/inst/data_flow_ins/lb_1/clk  } lb1
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider lb1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_1/clk
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_1/resetn
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_1/enable
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_1/in
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_1/out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_1/tmp
add wave -noupdate -divider lb2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_2/clk
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_2/resetn
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_2/enable
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_2/in
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_2/out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/lb_2/tmp
add wave -noupdate -divider {fp add}
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/a
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/b
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/clk
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/resetn
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/enable
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/valid_in
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/valid_out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/e1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/e2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/ex
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/ey
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/exy
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/ex1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/ey1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/ex2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/ex3
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/s1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/s2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/s
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/s3
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sr
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sn
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/s4
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sx1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sy1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sn1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sn2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sn3
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sn4
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sr1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sr2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sn5
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/sn6
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/m1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/m2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/mx
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/my
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/mxy
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/mx1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/my1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/mxy1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/mxy2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_1/reset
add wave -noupdate -divider {fp add 2}
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/a
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/b
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/clk
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/resetn
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/enable
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/valid_in
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/valid_out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/e1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/e2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/ex
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/ey
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/exy
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/ex1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/ey1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/ex2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/ex3
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/s1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/s2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/s
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/s3
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sr
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sn
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/s4
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sx1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sy1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sn1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sn2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sn3
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sn4
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sr1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sr2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sn5
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/sn6
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/m1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/m2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/mx
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/my
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/mxy
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/mx1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/my1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/mxy1
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/mxy2
add wave -noupdate /conv2d_tb/inst/data_flow_ins/add_2/reset
add wave -noupdate -divider result
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/clk
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/resetn
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/enable
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/float_in
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/valid_in
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/int_out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/valid_out
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/int
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/shift
add wave -noupdate /conv2d_tb/inst/data_flow_ins/result/mantissa
add wave -noupdate -divider sink
add wave -noupdate /conv2d_tb/inst/sink_inst/clk
add wave -noupdate /conv2d_tb/inst/sink_inst/rst
add wave -noupdate /conv2d_tb/inst/sink_inst/enable
add wave -noupdate /conv2d_tb/inst/sink_inst/data
add wave -noupdate /conv2d_tb/inst/sink_inst/data_valid_out
add wave -noupdate /conv2d_tb/inst/sink_inst/stop
add wave -noupdate /conv2d_tb/inst/sink_inst/data_file
add wave -noupdate /conv2d_tb/inst/sink_inst/write_info
add wave -noupdate /conv2d_tb/inst/sink_inst/frames
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {6081 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 189
configure wave -valuecolwidth 127
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {6010 ps} {11881 ps}
