onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider top
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/clk
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/resetn
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/enable
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/valid_in
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/in1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/in2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/product
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/valid_out
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/ovf
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/FP1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/FP2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/temp_output
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/temp_ovf
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/temp_48
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/counter
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/iszero
add wave -noupdate -divider sign
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/sign_inst/clk
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/sign_inst/resetn
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/sign_inst/enable
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/sign_inst/s1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/sign_inst/s2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/sign_inst/s
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/sign_inst/hold
add wave -noupdate -divider exp
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/clk
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/resetn
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/enable
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/valid_in
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/in1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/in2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/increase
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/exp
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/ovf
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/A
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/Y1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/Y2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/Z1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/Z2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/ovf1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/ovf2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/c1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/c2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/c3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/W1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/W2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/exponent_add_inst/temp
add wave -noupdate -divider mult
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/clk
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/resetn
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/enable
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/valid_in
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/in1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/in2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/p
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/a
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/b
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P9
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C9
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R9
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A9
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P10
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C10
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R10
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A10
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P11
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C11
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R11
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A11
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P12
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C12
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R12
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A12
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P13
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C13
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R13
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A13
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P14
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C14
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R14
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A14
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P15
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C15
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R15
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A15
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P16
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C16
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R16
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A16
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P17
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C17
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R17
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A17
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P18
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C18
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R18
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A18
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P19
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C19
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R19
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A19
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P20
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C20
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R20
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A20
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P21
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C21
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R21
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A21
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P22
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C22
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R22
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A22
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P23
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C23
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R23
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A23
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P24
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C24
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R24
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/A24
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P25
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C25
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R25
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S25_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO25_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P26
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C26
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R26
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S26_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO26_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S26_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P27
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C27
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R27
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S27_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S27_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO27_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S27_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P28
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C28
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R28
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S28_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S28_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S28_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO28_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S28_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P29
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C29
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R29
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S29_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S29_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S29_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S29_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO29_5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S29_5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P30
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C30
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R30
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S30_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S30_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S30_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S30_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S30_5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S30_6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO30_6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P31
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C31
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R31
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S31_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S31_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S31_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S31_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S31_5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S31_6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S31_7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO31_7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P32
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C32
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R32
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S32_8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO32_8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P33
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C33
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R33
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S33_9
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO33_9
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P34
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C34
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R34
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_1
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_2
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_3
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_4
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_5
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_6
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_7
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_8
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_9
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S34_10
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO34_10
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P35
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C35
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R35
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S35
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO35_11
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P36
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C36
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R36
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S36
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO36_12
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P37
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C37
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R37
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S37
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO37_13
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P38
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C38
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R38
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S38
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO38_14
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P39
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C39
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R39
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S39
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO39_15
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P40
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C40
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R40
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S40
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO40_16
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P41
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C41
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R41
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S41
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO41_17
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P42
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C42
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R42
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S42
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO42_18
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P43
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C43
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R43
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S43
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO43_19
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P44
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C44
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R44
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S44
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO44_20
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P45
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C45
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R45
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S45
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO45_21
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/P46
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/C46
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/R46
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/S46
add wave -noupdate /conv2d_tb/inst/conv2d_inst/kernel_5/mult_24bit_inst/CO46_22
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {135000 ps} 0} {{Cursor 4} {35000 ps} 0}
quietly wave cursor active 2
configure wave -namecolwidth 182
configure wave -valuecolwidth 174
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {129015 ps} {154995 ps}
