onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /gwtb/dut11/dut/mult_inst/clk
add wave -noupdate /gwtb/dut11/dut/mult_inst/resetn
add wave -noupdate /gwtb/dut11/dut/mult_inst/enable
add wave -noupdate /gwtb/dut11/dut/mult_inst/valid_in
add wave -noupdate -radix float32 /gwtb/dut11/dut/mult_inst/in1
add wave -noupdate -radix float32 /gwtb/dut11/dut/mult_inst/in2
add wave -noupdate -radix float32 /gwtb/dut11/dut/mult_inst/product
add wave -noupdate /gwtb/dut11/dut/mult_inst/valid_out
add wave -noupdate /gwtb/dut11/dut/mult_inst/ovf
add wave -noupdate -radix float32 /gwtb/dut11/dut/mult_inst/FP1
add wave -noupdate -radix float32 /gwtb/dut11/dut/mult_inst/FP2
add wave -noupdate /gwtb/dut11/dut/mult_inst/temp_output
add wave -noupdate /gwtb/dut11/dut/mult_inst/temp_ovf
add wave -noupdate /gwtb/dut11/dut/mult_inst/temp_48
add wave -noupdate /gwtb/dut11/dut/mult_inst/counter
add wave -noupdate /gwtb/dut11/dut/mult_inst/iszero
add wave -noupdate -divider top
add wave -noupdate /gwtb/dut11/dut/clk
add wave -noupdate /gwtb/dut11/dut/resetn
add wave -noupdate /gwtb/dut11/dut/enable
add wave -noupdate /gwtb/dut11/dut/valid_in
add wave -noupdate -radix float32 /gwtb/dut11/dut/data_in
add wave -noupdate /gwtb/dut11/dut/data_out
add wave -noupdate /gwtb/dut11/dut/valid_out
add wave -noupdate /gwtb/dut11/dut/getWeight
add wave -noupdate /gwtb/dut11/dut/getData
add wave -noupdate -radix float32 /gwtb/dut11/dut/Weight
add wave -noupdate -radix float32 /gwtb/dut11/dut/Data
add wave -noupdate /gwtb/dut11/dut/counter
add wave -noupdate /gwtb/dut11/dut/counter_1
add wave -noupdate -radix float32 /gwtb/dut11/dut/product
add wave -noupdate /gwtb/dut11/dut/eof
add wave -noupdate /gwtb/dut11/dut/valid_out_mult
add wave -noupdate /gwtb/dut11/dut/enable_add1
add wave -noupdate -radix float32 -childformat {{{/gwtb/dut11/dut/tmp[0]} -radix float32} {{/gwtb/dut11/dut/tmp[1]} -radix float32} {{/gwtb/dut11/dut/tmp[2]} -radix float32} {{/gwtb/dut11/dut/tmp[3]} -radix float32} {{/gwtb/dut11/dut/tmp[4]} -radix float32} {{/gwtb/dut11/dut/tmp[5]} -radix float32} {{/gwtb/dut11/dut/tmp[6]} -radix float32} {{/gwtb/dut11/dut/tmp[7]} -radix float32} {{/gwtb/dut11/dut/tmp[8]} -radix float32} {{/gwtb/dut11/dut/tmp[9]} -radix float32} {{/gwtb/dut11/dut/tmp[10]} -radix float32} {{/gwtb/dut11/dut/tmp[11]} -radix float32} {{/gwtb/dut11/dut/tmp[12]} -radix float32} {{/gwtb/dut11/dut/tmp[13]} -radix float32} {{/gwtb/dut11/dut/tmp[14]} -radix float32} {{/gwtb/dut11/dut/tmp[15]} -radix float32} {{/gwtb/dut11/dut/tmp[16]} -radix float32} {{/gwtb/dut11/dut/tmp[17]} -radix float32} {{/gwtb/dut11/dut/tmp[18]} -radix float32} {{/gwtb/dut11/dut/tmp[19]} -radix float32} {{/gwtb/dut11/dut/tmp[20]} -radix float32} {{/gwtb/dut11/dut/tmp[21]} -radix float32} {{/gwtb/dut11/dut/tmp[22]} -radix float32} {{/gwtb/dut11/dut/tmp[23]} -radix float32} {{/gwtb/dut11/dut/tmp[24]} -radix float32} {{/gwtb/dut11/dut/tmp[25]} -radix float32} {{/gwtb/dut11/dut/tmp[26]} -radix float32} {{/gwtb/dut11/dut/tmp[27]} -radix float32} {{/gwtb/dut11/dut/tmp[28]} -radix float32} {{/gwtb/dut11/dut/tmp[29]} -radix float32} {{/gwtb/dut11/dut/tmp[30]} -radix float32} {{/gwtb/dut11/dut/tmp[31]} -radix float32} {{/gwtb/dut11/dut/tmp[32]} -radix float32} {{/gwtb/dut11/dut/tmp[33]} -radix float32} {{/gwtb/dut11/dut/tmp[34]} -radix float32} {{/gwtb/dut11/dut/tmp[35]} -radix float32} {{/gwtb/dut11/dut/tmp[36]} -radix float32} {{/gwtb/dut11/dut/tmp[37]} -radix float32} {{/gwtb/dut11/dut/tmp[38]} -radix float32} {{/gwtb/dut11/dut/tmp[39]} -radix float32} {{/gwtb/dut11/dut/tmp[40]} -radix float32} {{/gwtb/dut11/dut/tmp[41]} -radix float32} {{/gwtb/dut11/dut/tmp[42]} -radix float32} {{/gwtb/dut11/dut/tmp[43]} -radix float32} {{/gwtb/dut11/dut/tmp[44]} -radix float32} {{/gwtb/dut11/dut/tmp[45]} -radix float32} {{/gwtb/dut11/dut/tmp[46]} -radix float32} {{/gwtb/dut11/dut/tmp[47]} -radix float32} {{/gwtb/dut11/dut/tmp[48]} -radix float32} {{/gwtb/dut11/dut/tmp[49]} -radix float32} {{/gwtb/dut11/dut/tmp[50]} -radix float32} {{/gwtb/dut11/dut/tmp[51]} -radix float32} {{/gwtb/dut11/dut/tmp[52]} -radix float32} {{/gwtb/dut11/dut/tmp[53]} -radix float32} {{/gwtb/dut11/dut/tmp[54]} -radix float32} {{/gwtb/dut11/dut/tmp[55]} -radix float32} {{/gwtb/dut11/dut/tmp[56]} -radix float32} {{/gwtb/dut11/dut/tmp[57]} -radix float32} {{/gwtb/dut11/dut/tmp[58]} -radix float32} {{/gwtb/dut11/dut/tmp[59]} -radix float32} {{/gwtb/dut11/dut/tmp[60]} -radix float32} {{/gwtb/dut11/dut/tmp[61]} -radix float32} {{/gwtb/dut11/dut/tmp[62]} -radix float32} {{/gwtb/dut11/dut/tmp[63]} -radix float32} {{/gwtb/dut11/dut/tmp[64]} -radix float32} {{/gwtb/dut11/dut/tmp[65]} -radix float32} {{/gwtb/dut11/dut/tmp[66]} -radix float32} {{/gwtb/dut11/dut/tmp[67]} -radix float32} {{/gwtb/dut11/dut/tmp[68]} -radix float32} {{/gwtb/dut11/dut/tmp[69]} -radix float32} {{/gwtb/dut11/dut/tmp[70]} -radix float32} {{/gwtb/dut11/dut/tmp[71]} -radix float32} {{/gwtb/dut11/dut/tmp[72]} -radix float32} {{/gwtb/dut11/dut/tmp[73]} -radix float32} {{/gwtb/dut11/dut/tmp[74]} -radix float32} {{/gwtb/dut11/dut/tmp[75]} -radix float32} {{/gwtb/dut11/dut/tmp[76]} -radix float32} {{/gwtb/dut11/dut/tmp[77]} -radix float32} {{/gwtb/dut11/dut/tmp[78]} -radix float32} {{/gwtb/dut11/dut/tmp[79]} -radix float32} {{/gwtb/dut11/dut/tmp[80]} -radix float32} {{/gwtb/dut11/dut/tmp[81]} -radix float32} {{/gwtb/dut11/dut/tmp[82]} -radix float32} {{/gwtb/dut11/dut/tmp[83]} -radix float32} {{/gwtb/dut11/dut/tmp[84]} -radix float32} {{/gwtb/dut11/dut/tmp[85]} -radix float32} {{/gwtb/dut11/dut/tmp[86]} -radix float32} {{/gwtb/dut11/dut/tmp[87]} -radix float32} {{/gwtb/dut11/dut/tmp[88]} -radix float32} {{/gwtb/dut11/dut/tmp[89]} -radix float32} {{/gwtb/dut11/dut/tmp[90]} -radix float32} {{/gwtb/dut11/dut/tmp[91]} -radix float32} {{/gwtb/dut11/dut/tmp[92]} -radix float32} {{/gwtb/dut11/dut/tmp[93]} -radix float32} {{/gwtb/dut11/dut/tmp[94]} -radix float32} {{/gwtb/dut11/dut/tmp[95]} -radix float32} {{/gwtb/dut11/dut/tmp[96]} -radix float32} {{/gwtb/dut11/dut/tmp[97]} -radix float32} {{/gwtb/dut11/dut/tmp[98]} -radix float32} {{/gwtb/dut11/dut/tmp[99]} -radix float32} {{/gwtb/dut11/dut/tmp[100]} -radix float32} {{/gwtb/dut11/dut/tmp[101]} -radix float32} {{/gwtb/dut11/dut/tmp[102]} -radix float32} {{/gwtb/dut11/dut/tmp[103]} -radix float32} {{/gwtb/dut11/dut/tmp[104]} -radix float32} {{/gwtb/dut11/dut/tmp[105]} -radix float32} {{/gwtb/dut11/dut/tmp[106]} -radix float32} {{/gwtb/dut11/dut/tmp[107]} -radix float32} {{/gwtb/dut11/dut/tmp[108]} -radix float32} {{/gwtb/dut11/dut/tmp[109]} -radix float32} {{/gwtb/dut11/dut/tmp[110]} -radix float32} {{/gwtb/dut11/dut/tmp[111]} -radix float32} {{/gwtb/dut11/dut/tmp[112]} -radix float32} {{/gwtb/dut11/dut/tmp[113]} -radix float32} {{/gwtb/dut11/dut/tmp[114]} -radix float32} {{/gwtb/dut11/dut/tmp[115]} -radix float32} {{/gwtb/dut11/dut/tmp[116]} -radix float32} {{/gwtb/dut11/dut/tmp[117]} -radix float32} {{/gwtb/dut11/dut/tmp[118]} -radix float32} {{/gwtb/dut11/dut/tmp[119]} -radix float32} {{/gwtb/dut11/dut/tmp[120]} -radix float32} {{/gwtb/dut11/dut/tmp[121]} -radix float32} {{/gwtb/dut11/dut/tmp[122]} -radix float32} {{/gwtb/dut11/dut/tmp[123]} -radix float32} {{/gwtb/dut11/dut/tmp[124]} -radix float32} {{/gwtb/dut11/dut/tmp[125]} -radix float32} {{/gwtb/dut11/dut/tmp[126]} -radix float32} {{/gwtb/dut11/dut/tmp[127]} -radix float32} {{/gwtb/dut11/dut/tmp[128]} -radix float32} {{/gwtb/dut11/dut/tmp[129]} -radix float32} {{/gwtb/dut11/dut/tmp[130]} -radix float32} {{/gwtb/dut11/dut/tmp[131]} -radix float32} {{/gwtb/dut11/dut/tmp[132]} -radix float32} {{/gwtb/dut11/dut/tmp[133]} -radix float32} {{/gwtb/dut11/dut/tmp[134]} -radix float32} {{/gwtb/dut11/dut/tmp[135]} -radix float32} {{/gwtb/dut11/dut/tmp[136]} -radix float32} {{/gwtb/dut11/dut/tmp[137]} -radix float32} {{/gwtb/dut11/dut/tmp[138]} -radix float32} {{/gwtb/dut11/dut/tmp[139]} -radix float32} {{/gwtb/dut11/dut/tmp[140]} -radix float32} {{/gwtb/dut11/dut/tmp[141]} -radix float32} {{/gwtb/dut11/dut/tmp[142]} -radix float32} {{/gwtb/dut11/dut/tmp[143]} -radix float32} {{/gwtb/dut11/dut/tmp[144]} -radix float32} {{/gwtb/dut11/dut/tmp[145]} -radix float32} {{/gwtb/dut11/dut/tmp[146]} -radix float32} {{/gwtb/dut11/dut/tmp[147]} -radix float32} {{/gwtb/dut11/dut/tmp[148]} -radix float32} {{/gwtb/dut11/dut/tmp[149]} -radix float32} {{/gwtb/dut11/dut/tmp[150]} -radix float32} {{/gwtb/dut11/dut/tmp[151]} -radix float32} {{/gwtb/dut11/dut/tmp[152]} -radix float32} {{/gwtb/dut11/dut/tmp[153]} -radix float32} {{/gwtb/dut11/dut/tmp[154]} -radix float32} {{/gwtb/dut11/dut/tmp[155]} -radix float32} {{/gwtb/dut11/dut/tmp[156]} -radix float32} {{/gwtb/dut11/dut/tmp[157]} -radix float32} {{/gwtb/dut11/dut/tmp[158]} -radix float32} {{/gwtb/dut11/dut/tmp[159]} -radix float32} {{/gwtb/dut11/dut/tmp[160]} -radix float32} {{/gwtb/dut11/dut/tmp[161]} -radix float32} {{/gwtb/dut11/dut/tmp[162]} -radix float32} {{/gwtb/dut11/dut/tmp[163]} -radix float32} {{/gwtb/dut11/dut/tmp[164]} -radix float32} {{/gwtb/dut11/dut/tmp[165]} -radix float32} {{/gwtb/dut11/dut/tmp[166]} -radix float32} {{/gwtb/dut11/dut/tmp[167]} -radix float32} {{/gwtb/dut11/dut/tmp[168]} -radix float32} {{/gwtb/dut11/dut/tmp[169]} -radix float32} {{/gwtb/dut11/dut/tmp[170]} -radix float32} {{/gwtb/dut11/dut/tmp[171]} -radix float32} {{/gwtb/dut11/dut/tmp[172]} -radix float32} {{/gwtb/dut11/dut/tmp[173]} -radix float32} {{/gwtb/dut11/dut/tmp[174]} -radix float32} {{/gwtb/dut11/dut/tmp[175]} -radix float32} {{/gwtb/dut11/dut/tmp[176]} -radix float32} {{/gwtb/dut11/dut/tmp[177]} -radix float32} {{/gwtb/dut11/dut/tmp[178]} -radix float32} {{/gwtb/dut11/dut/tmp[179]} -radix float32} {{/gwtb/dut11/dut/tmp[180]} -radix float32} {{/gwtb/dut11/dut/tmp[181]} -radix float32} {{/gwtb/dut11/dut/tmp[182]} -radix float32} {{/gwtb/dut11/dut/tmp[183]} -radix float32} {{/gwtb/dut11/dut/tmp[184]} -radix float32} {{/gwtb/dut11/dut/tmp[185]} -radix float32} {{/gwtb/dut11/dut/tmp[186]} -radix float32} {{/gwtb/dut11/dut/tmp[187]} -radix float32} {{/gwtb/dut11/dut/tmp[188]} -radix float32} {{/gwtb/dut11/dut/tmp[189]} -radix float32} {{/gwtb/dut11/dut/tmp[190]} -radix float32} {{/gwtb/dut11/dut/tmp[191]} -radix float32} {{/gwtb/dut11/dut/tmp[192]} -radix float32} {{/gwtb/dut11/dut/tmp[193]} -radix float32} {{/gwtb/dut11/dut/tmp[194]} -radix float32} {{/gwtb/dut11/dut/tmp[195]} -radix float32}} -subitemconfig {{/gwtb/dut11/dut/tmp[0]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[1]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[2]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[3]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[4]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[5]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[6]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[7]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[8]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[9]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[10]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[11]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[12]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[13]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[14]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[15]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[16]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[17]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[18]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[19]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[20]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[21]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[22]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[23]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[24]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[25]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[26]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[27]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[28]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[29]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[30]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[31]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[32]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[33]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[34]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[35]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[36]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[37]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[38]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[39]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[40]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[41]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[42]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[43]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[44]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[45]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[46]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[47]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[48]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[49]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[50]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[51]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[52]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[53]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[54]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[55]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[56]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[57]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[58]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[59]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[60]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[61]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[62]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[63]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[64]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[65]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[66]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[67]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[68]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[69]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[70]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[71]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[72]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[73]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[74]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[75]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[76]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[77]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[78]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[79]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[80]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[81]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[82]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[83]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[84]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[85]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[86]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[87]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[88]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[89]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[90]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[91]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[92]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[93]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[94]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[95]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[96]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[97]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[98]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[99]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[100]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[101]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[102]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[103]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[104]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[105]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[106]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[107]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[108]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[109]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[110]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[111]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[112]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[113]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[114]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[115]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[116]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[117]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[118]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[119]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[120]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[121]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[122]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[123]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[124]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[125]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[126]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[127]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[128]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[129]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[130]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[131]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[132]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[133]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[134]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[135]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[136]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[137]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[138]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[139]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[140]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[141]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[142]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[143]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[144]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[145]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[146]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[147]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[148]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[149]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[150]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[151]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[152]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[153]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[154]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[155]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[156]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[157]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[158]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[159]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[160]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[161]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[162]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[163]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[164]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[165]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[166]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[167]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[168]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[169]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[170]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[171]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[172]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[173]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[174]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[175]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[176]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[177]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[178]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[179]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[180]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[181]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[182]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[183]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[184]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[185]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[186]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[187]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[188]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[189]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[190]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[191]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[192]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[193]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[194]} {-height 17 -radix float32} {/gwtb/dut11/dut/tmp[195]} {-height 17 -radix float32}} /gwtb/dut11/dut/tmp
add wave -noupdate -radix float32 /gwtb/dut11/dut/stage1
add wave -noupdate /gwtb/dut11/dut/valid_add_1
add wave -noupdate -radix float32 /gwtb/dut11/dut/stage2
add wave -noupdate /gwtb/dut11/dut/valid_add_2
add wave -noupdate -radix float32 /gwtb/dut11/dut/stage3
add wave -noupdate /gwtb/dut11/dut/valid_add_3
add wave -noupdate -radix float32 /gwtb/dut11/dut/stage4
add wave -noupdate /gwtb/dut11/dut/valid_add_4
add wave -noupdate -radix float32 /gwtb/dut11/dut/stage5
add wave -noupdate /gwtb/dut11/dut/valid_add_5
add wave -noupdate -radix float32 /gwtb/dut11/dut/stage6
add wave -noupdate /gwtb/dut11/dut/valid_add_6
add wave -noupdate -radix float32 /gwtb/dut11/dut/stage7
add wave -noupdate /gwtb/dut11/dut/valid_add_7
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {51309 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {499915 ps} {506085 ps}
